# Nethereum.Playground

./: 404.html  Nethereum.Playground.sln  Nethereum.Playground.styles.css  Nethereum.TryOnBrowser.sln  README.md  assemblies.json  core-assemblies.json  index.html  uiAssemblies.json
ModulesDapps/NetDapps.CommerceAdmin/: CommerceAdmin.razor  NetDapps.CommerceAdmin.csproj  _Imports.razor
ModulesDapps/NetDapps.CommerceAdmin/Components/: CommerceAdminBase.cs
ModulesDapps/NetDapps.CommerceAdmin/Contracts/BusinessPartnerStorage/: BusinessPartnerStorageService.cs
ModulesDapps/NetDapps.CommerceAdmin/Contracts/Erc20/: TokenDefinitions.cs
ModulesDapps/NetDapps.CommerceAdmin/Contracts/Funding/: FundingService.cs
ModulesDapps/NetDapps.CommerceAdmin/Contracts/WalletBuyer/: WalletBuyerService.cs
ModulesDapps/NetDapps.CommerceAdmin/Contracts/WalletSeller/: WalletSellerService.cs
ModulesDapps/NetDapps.Host/: DappsHost.razor  DappsHost.razor.cs  NetDapps.Host.csproj  RegisterMetamask.cs  _Imports.razor
ModulesDapps/NetDapps.MessageSigning/: NetDapps.MessageSigning.csproj  SignMessage.razor  _Imports.razor
ModulesDapps/NetDapps.MessageSigning/Components/: SignMessageBase.cs
ModulesDapps/Nethereum.Components.BuildHost/: Nethereum.Components.BuildHost.csproj  Program.cs  Startup.cs  _Imports.razor
ModulesDapps/Nethereum.Components.BuildHost/Pages/: Index.razor
ModulesDapps/Nethereum.Components.BuildHost/Properties/: launchSettings.json
ModulesDapps/Nethereum.Components.BuildHost/Shared/: MainLayout.razor  NavMenu.razor
ModulesDapps/Nethereum.Components.BuildHost/wwwroot/: index.html
ModulesDapps/Nethereum.Components.BuildHost/wwwroot/libraries/: NetDapps.CommerceAdmin.components  NetDapps.Maker.components  NetDapps.MessageSigning.components
NetDapps/: NetDapps.csproj
NetDapps/Assemblies/: AssemblyCache.cs  AssemblyCacheInitialiser.cs  AssemblyLoadInfo.cs  IAssemblyCacheInitialiser.cs
NetDappsCompiler/: Compiler.cs  NetDapps.Compiler.csproj
NetDappsCompiler/MonacoDTOs/: Completion.cs  Signature.cs  SignatureCollection.cs
NetDappsCompiler/NetDapps/: AssemblyCache.cs  AssemblyLoadInfo.cs
NetDappsCompiler/Services/: CSharpEditorProject.cs  CompletionService.cs  InvocationContext.cs  ProjectEditorInitialiser.cs  QuickInfoService.cs  SignatureService.cs
Nethereum.Playground/: App.razor  Nethereum.Playground.csproj  Program.cs  Startup.cs  _Imports.razor  uiAssemblies.json
Nethereum.Playground/Compilation/: Compiler.cs
Nethereum.Playground/Components/: AbiCodeGenerate.razor  AbiCodeGenerate.razor.cs  AbiCodeGenerateModel.cs  LoadFile.razor  LoadFile.razor.cs  LoadFileModel.cs  SaveAsFile.razor  SaveAsFile.razor.cs  SaveAsFileModel.cs
Nethereum.Playground/Components/FileUtils/: FileSave.cs
Nethereum.Playground/Components/Generators.Net/: GeneratorModelABIDeserialiser.cs  StructABIDeserialiser.cs
Nethereum.Playground/Components/Modal/: Modal.Razor.cs  Modal.razor  ModalService.cs
Nethereum.Playground/Components/Monaco/: EditorModel.cs  MonacoEditor.razor  MonacoInterop.cs
Nethereum.Playground/Components/Monaco/MonacoDTOs/: HoverItem.cs  SignatureParameter.cs
Nethereum.Playground/Components/PlaygroundEditor/: PlaygroundEditor.razor  PlaygroundEditor.razor.cs
Nethereum.Playground/Components/Sqlite/: SqliteWasm.cs
Nethereum.Playground/Generators.Net/: ABIDeserialiser.cs  ExpandoConvertor.cs  GeneratorModelABIDeserialiser.cs  StructABIDeserialiser.cs
Nethereum.Playground/NetDapps/: AssemblyCache.cs  AssemblyLoadInfo.cs
Nethereum.Playground/Pages/: DappModules.razor  DappModules.razor.cs  Index.razor  RemoteAssembliesInfo.razor  VBIndex.razor  _Imports.razor
Nethereum.Playground/Properties/: launchSettings.json
Nethereum.Playground/Repositories/: CSharpSamples.cs  CodeLanguage.cs  CodeSample.cs  CodeSampleRepository.cs  VbNetSamples.cs
Nethereum.Playground/ServiceCollectionExtensions/: ServiceCollectionExtension.cs
Nethereum.Playground/Services/: PlaygroundAssemblyCacheInitialiser.cs
Nethereum.Playground/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  Shell.razor
Nethereum.Playground/wwwroot/: 404.html  CNAME  assemblies.json  index.html  uiAssemblies.json
Nethereum.Playground/wwwroot/css/: site.css
Nethereum.Playground/wwwroot/js/: BlazorComponents.js
Nethereum.Playground/wwwroot/monaco-editor/: package.json
Nethereum.Playground/wwwroot/sqlite/: sqlitenet.js
Nethereum.TryOnBrowser/: Nethereum.TryOnBrowser.csproj  Program.cs  Startup.cs  _Imports.razor  playgroundErasure.bat
Nethereum.TryOnBrowser/Compilation/: Compiler.cs
Nethereum.TryOnBrowser/Components/: LoadFile.razor  LoadFile.razor.cs  LoadFileModel.cs  SaveAsFile.razor  SaveAsFile.razor.cs  SaveAsFileModel.cs
Nethereum.TryOnBrowser/Components/FileUtils/: FileSave.cs
Nethereum.TryOnBrowser/Components/Modal/: Modal.Razor.cs  Modal.razor  ModalService.cs
Nethereum.TryOnBrowser/Components/Monaco/: EditorModel.cs  MonacoInterop.cs
Nethereum.TryOnBrowser/Components/PlaygroundEditor/: PlaygroundEditor.razor  PlaygroundEditor.razor.cs
Nethereum.TryOnBrowser/Modal/: ModalService.cs
Nethereum.TryOnBrowser/Monaco/: EditorModel.cs  MonacoInterop.cs
Nethereum.TryOnBrowser/NetDapps/: AssemblyCache.cs  AssemblyLoadInfo.cs
Nethereum.TryOnBrowser/Pages/: CSCodeSampleRepository.cs  CodeSample.cs  CodeSampleRepository.cs  ImportForm.Razor.cs  ImportForm.razor  Index - Copy (3).Razor.cs  Index - Copy.Razor.cs  Index.Razor.cs  Index.razor  Modal.Razor.cs  Modal.razor  VBCodeSampleRepository.cs  VBIndex.Razor.cs  VBIndex.razor
Nethereum.TryOnBrowser/Properties/: launchSettings.json
Nethereum.TryOnBrowser/Repositories/: CSharpSamples.cs  CodeLanguage.cs  CodeSample.cs  CodeSampleRepository.cs  VbNetSamples.cs
Nethereum.TryOnBrowser/ServiceCollectionExtensions/: ServiceCollectionExtension.cs
Nethereum.TryOnBrowser/Shared/: MainLayout.razor  MonacoEditor.razor  NavMenu.razor
Nethereum.TryOnBrowser/wwwroot/: assemblies.json  index.html
Nethereum.TryOnBrowser/wwwroot/css/: modalform.css  site.css
Nethereum.TryOnBrowser/wwwroot/js/: BlazorComponents.js
(+394 files in other folders)
