<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	 <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	  <PackageReference Include="Nethereum.Web3" Version="[4.5.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MM\Nethereum.Metamask.Blazor\Nethereum.Metamask.Blazor.csproj" />
    <ProjectReference Include="..\..\NetDapps\NetDapps.csproj" />
  </ItemGroup>

</Project>
