<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	 <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	  <PackageReference Include="Nethereum.Metamask.Blazor" Version="[4.6.1,)" />
	  <PackageReference Include="Nethereum.Web3" Version="[4.6.1,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetDapps\NetDapps.csproj" />
  </ItemGroup>

</Project>
