<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
	<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishTrimmed>false</PublishTrimmed>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


	<ItemGroup>
		<EmbeddedResource Include="wwwroot\js\BlazorComponents.js">
			<LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-3.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.0.0-3.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.0-3.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0-3.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.0.0-3.final" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Nethereum.Generators" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2,14)" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.14" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.2.0.19363" />
	  
	<BlazorWebAssemblyLazyLoad Include="BouncyCastle.Crypto.dll" />
	<BlazorWebAssemblyLazyLoad Include="Common.Logging.Core.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.ABI.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Accounts.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.BlockchainProcessing.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Contracts.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Hex.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.JsonRpc.RpcClient.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.KeyStore.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Model.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.RLP.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.RPC.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Signer.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Siwe.Core.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Siwe.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Util.dll" />
	<BlazorWebAssemblyLazyLoad Include="Nethereum.Web3.dll" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ModulesDapps\NetDapps.Host\NetDapps.Host.csproj" />
    <ProjectReference Include="..\NetDapps\NetDapps.csproj" />
  </ItemGroup>

  
  <Target Name="_RemoveSatelliteAssemblies" BeforeTargets="_ResolveBlazorRuntimeDependencies">
    <ItemGroup>
      <_BlazorDependencyInput Remove="@(_BlazorDependencyInput-&gt;WithMetadataValue('AssetType', 'resources'))" />
    </ItemGroup>
  </Target>

</Project>